<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="margin: 0px;padding-bottom: 100px;">
    <section class="form">
        <div id="form1">
            <h1>
                <p class="sign">Login</p>
            </h1>


            <form action="prac3login.html">
                <h2 style="padding-top: 0px;"><strong>Fill in the deatils</strong></h2>

                <table>

                    <tr>
                        <td><span class="sp2">E-MAIL: </span></td>
                        <td><input id="email" type="text" name="email" onblur="ema();" required /></td>
                        <td><span id="emailspan"></span>
                    </tr>
                    <tr>
                        <td><span class="sp2">PASSWORD : </span></td>
                        <td>
                            <input id="logininfo" type="password" name="password" onblur="passcheck();" required />
                        </td>
                        <td><span id="pass"> </span></td>
                    </tr>
                </table>
                <br>
                <div class="buttondiv"><button id="SUBMIT">
                        <bold><a href="index.html" style="font-style: normal;text-decoration: none;">Login</a></bold>
                    </button>
                </div><br><br>
            </form>

        </div>
        <style>
            button {
                color: white;
                width: 200px;
                height: 30px;
                border-radius: 10px;
                background: linear-gradient(to right, rgb(136, 207, 255), #458bfa, #478cfb, rgb(148, 207, 255));
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.445);
                border: none;
            }

            .buttonsdiv {
                margin-top: -100px;
            }

            #form1 {
                background: linear-gradient(to bottom, white, rgb(82, 82, 82));
            }

            body {
                background: rgb(82, 82, 82);
            }

            form {
                text-align: center;
                /* background-image: linear-gradient(#141e30, #243b55); */
                border: 4px solid #4f91fc;
                border-radius: 20px;
                box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.562);
                color: white;
                margin-left: 200px;
                margin-right: 200px;
            }

            table {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                font-family: Courier New;
            }

            h1 {
                margin-top: -70px;
                font-size: 70px;
                background-image: linear-gradient(to right, white, #2874f0, #2874f0, #2874f0, white);
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-left: auto;
                margin-right: auto;
                color: white;

            }

            .sign {
                padding: 10px;
                animation: moveleft 2s ease-in-out;
            }

            @keyframes moveleft {
                0% {
                    margin-right: 50%;
                    letter-spacing: 50px;
                }

                50% {
                    margin-right: -25%;
                    letter-spacing: 25px;
                }
            }

            td {
                text-align: left;
            }

            span {
                color: white;
                font-weight: bold;
            }

            .submi {
                border: 1px solid black;
            }
        </style>
    </section>
</body>

</html>